<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classement - IA Générative</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header>
        <h1>Classement</h1>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="explic.html">Qu'est-ce que l'IA Générative ?</a>
        <a href="quiz.html">Testez vos connaissances</a>
        <a href="leaderboard.html">Classement</a>
    </nav>
    <main id="leaderboard-main">
        <h2>Top 5</h2>
        <ol id="leaderboard-list"></ol>
    </main>
    <script>
        fetch('/leaderboard')
            .then(response => response.json())
            .then(data => {
                const leaderboardList = document.getElementById('leaderboard-list');
                if (leaderboardList){
                    leaderboardList.innerHTML = data
                    .slice(0, 5)
                    .map(entry => 
                            `<li>${entry.name}: ${entry.score} (${Math.floor(entry.time / 60)} min ${entry.time % 60} s)</li>`)
                    .join('');
                }
            })
            .catch(error => console.error('Erreur lors du chargement du leaderboard:', error));
    </script>
</body>
<footer>
    <p>&copy; 2025 - Ressource pédagogique sur l'IA Générative</p>
</footer>
</html>
